# Shop.API

./: README.md
Shop.API/: Shop.API.sln
Shop.API/Shop.API/: AppSettings.cs  Program.cs  Shop.API.csproj  Shop.API.http  appsettings.Development.json
Shop.API/Shop.API/Controllers/: AuthController.cs  CategoriesController.cs  CustomerController.cs  DataController.cs  FilesController.cs  ProductsController.cs
Shop.API/Shop.API/Core/: ConsoleExceptionLogger.cs  ContainerExtensions.cs  GlobalExceptionHandlingMiddleware.cs  IExceptionLogger.cs  ITokenStorage.cs  InMemoryTokenStorage.cs  JwtApplicationActorProvider.cs  JwtTokenCreator.cs
Shop.API/Shop.API/DTO/: AuthRequest.cs  FileUploadDTO.cs  ValidationError.cs
Shop.API/Shop.API/Extensions/: ControllerExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
Shop.API/Shop.API/Properties/: launchSettings.json
Shop.API/Shop.API/Validation/: UpdateCategoryValidator.cs
Shop.Application/: IApplicationActor.cs  IApplicationActorProvider.cs  IQuery.cs  IUseCaseLogger.cs  Shop.Application.csproj
Shop.DataAccess/: Shop.DataAccess.csproj  ShopContext.cs
Shop.Domain/: Category.cs  Customer.cs  CustomerPaymentMethod.cs  CustomerUseCase.cs  Entity.cs  ErrorLog.cs  File.cs  ImageProduct.cs  ImageProductFile.cs  Invoice.cs  InvoiceStatus.cs  Order.cs  OrderItem.cs  OrderItemStatus.cs  OrderStatus.cs  Payment.cs  PaymentMethod.cs  Product.cs  Shipment.cs  ShipmentItem.cs  UseCaseLog.cs
Shop.Implementation/: Actor.cs  BasicAuthorizationApplicationActorProvider.cs  DefaultActorProvider.cs  QueryableExtensions.cs  Shop.Implementation.csproj  UseCaseHandler.cs  UseCaseInfo.cs
(+67 files in other folders)
